NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqGhvMI4udSu0U6C99TS47KQZfn9XjU_Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inmersive-art-iot.firebaseapp.com
FIREBASE_PROJECT_ID=inmersive-art-iot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inmersive-art-iot.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=237575703902
NEXT_PUBLIC_FIREBASE_APP_ID=1:237575703902:web:7becdf978a1a231fc193cf
